package net.core.tutorial.elementary._11_SOLID;

/**

 Interface Segregation Principle (Принцип разделения интерфейса).
 Создавайте узкоспециализированные интерфейсы, предназначенные для конкретного клиента.
 Клиенты не должны зависеть от интерфейсов, которые они не используют.

 Этот принцип направлен на устранение недостатков, связанных с реализацией больших интерфейсов.

 Принцип разделения интерфейса предостерегает нас от создания интерфейсов с большим количеством разноплановых методов,
 группы которых используются только определёнными классами, реализующими интерфейс.
 В результате классы, функционал которых не предусматривает использование отдельных методов, всё равны должны их
 реализовывать.
 Данный принцип указывает на то, что интерфейс должен решать лишь какую-то одну задачу (в этом он похож на принцип
 единственной ответственности), а всё, что выходит за рамки этой задачи, должно быть вынесено
 в другой интерфейс или интерфейсы.

 */

public class _04_SOLID4 {
}
