package net.core.tutorial.elementary._18_String;

/**
 *
 Наиболее эффективный способ создания строки – это создание строки при помощи строкового литерала:

 String s = "abc";

 При этом такая строка заносится в пул строк, в котором в единственном экземпляре хранятся уникальные
 по своему символьному составу строки. И при создании двух одинаковых строк будет создан фактически
 один объект с двумя или более ссылками на него. Такие объекты при сравнении через «==» дадут true.

 При создании строки при помощи строкового литерала выполняется поиск совпадающего литерала в пуле
 при помощи .equals(). И только если в пуле нет совпадающего объекта, то новый объект заносится в пул.
 Если в пуле слишком много объектов, то это будет существенно замедлять процесс создания новых строк
 при помощи строкового литерала, т.к. требуется много раз вызвать .equals().

 */

public class _02_String2_Pool {

    public static void main(String[] args) {

        String s1 = "abc";
        String s2 = "123";
        System.out.println((s1 + s2) == "abc123"); // false
        System.out.println((s1 + "123") == "abc123"); // false
        System.out.println(("abc" + "123") == "abc123"); // true
        // Если при конкатенации хотя бы один операнд является переменной, то в Runtime создаётся новый объект.
        // Если же все операнды являются строковыми литералами (константами), то уже на этапе компиляции
        // будет вычислен результирующий строковый литерал. И тогда сравнение его с таким же объектом из
        // пула строк даст true. Поэтому и такое верно:
        final String s3 = "abc";
        System.out.println((s3 + "123") == "abc123"); // true

        System.out.println("----------------");

        // Для принудительного занесения объекта String в пул строк можно использовать метод .intern().
        // Данный метод ищет (при помощи .equals()) в пуле строк объект String, который посимвольно
        // совпадает с текущим, и возвращает ссылку на него. Если не находит совпадающего объекта,
        // то заносит текущий объект в пул строк и возвращает ссылку на него.

        String s4 = "Hello".intern();
        System.out.println(s4 == "Hello"); // true
    }
}
