package net.core.tutorial.elementary._18_CommandLine;

/**

 Утилиты javac и java.exe.

 Для того, чтобы вывести в командную строку подсказку по опциям утилиты компилятора необходимо набрать

 javac

 Для того, чтобы выполнить компиляцию файла .java необходимо перейти в командной строке в папку,
 где лежит данный файл

 cd ПУТЬ К ФАЙЛУ

 А затем набрать

 javac Name_file.java

 После чего в данной папке будет создан откомпилированный файл Name_file.class.

 Проверить наличие файла в папке можно, набрав в командной строке

 dir

 Теперь для запуска программы при помощи утилиты JVM следует набрать

 java Name_file

 Базовый пример:
 Пусть имеется папка проекта my-app, в которой находится папка src. В папке src в папках пакетов
 com/mycompany/app находится файл App.java (полное имя файла com.mycompany.app.App.java). Файл App.java
 содержит метод main, печатающий в консоль “Hello world!”.
 Папку, куда при компиляции должны быть помещены файлы байт-кода можно указать при помощи ключа -d

 В командной строке входим в папку проекта my-app, создаём директорию out

 mkdir out

 и выполняем команду

 javac src/com/mycompany/app/*.java -d out/

 Здесь мы указали путь к сорцам, а откомпилированные файлы будут помещены в папку out/com/mycompany/app/,
 папка out будет в директории my-app на одном уровне с папкой src.

 */

public class _02_CommandLine2 {
}