package net.core.tutorial.elementary._02_TypesOfMemory;

/**
 Permanent Generation (Perm Gen).

 Область памяти, куда загружаются байт-коды классов, т.е. скомпилированная версия (объект типа Class).
 Здесь хранится объявление класса, всех его полей (но не сами значения полей), инструкции (тела методов).
 Также здесь хранятся значения статических полей.
 Класс загружается в эту область памяти один раз и при рекурсивном вызове метода нет необходимости в этой области
 памяти выделять дополнительное место при каждом вызове.
 OutOfMemoryError – исключение – вылетает, когда заканчивается память в Perm Gen.

 Чтобы задать новое значение размера Perm Gen, равное 64 Мбайт, необходимо установить следующий флаг:

 -J-XX:PermSize=64m

 -J-XX:MaxPermSize=64m

 */

public class _02_PermGen {
}
